<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Exercise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: whitesmoke;
            color: #343a40;
        }

        h1 {
            color: cadetblue;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            background-color: whitesmoke;
            border: 1px solid whitesmoke;
            padding: 20px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #495057;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: green;
            border-radius: 5px;
        }

        hr {
            border-top: 2px solid whitesmoke;
            margin: 40px 0;
        }
	    
    </style>
</head>
<body>
<div class="container">
    <script>
        document.write("<h1>compute the following given a=100 b-10</h1>")
    </script>
</div>

<div class="container">
    <script>
    var a, b, ExpResult;
    a = 100;
    b = 10;
    ExpResult = a ** b;
    </script>

    <h1>Compute for 100^18</h1>
    <p id="Answer1"></p>

    <button type="button" onclick="document.getElementById('Answer1').innerHTML= 'Exponent answer is:' + ExpResult;">The Answer</button>
</div>

<hr>

<div class="container">
    <script>
        var a, b, AndResult;
        a = 100;
        b = 10;
        AndResult = a > b;
    </script>

    <h1>Is A greater than B?</h1>
    <p id="Answer2"></p>

    <button type="button" onclick="document.getElementById('Answer2').innerHTML='Answer is..' + AndResult;">The answer</button>
</div>

<hr>

<div class="container">
    <h1>Is this statement correct: (a <= b) && (a >= b)?</h1>
    <p id="Answer3"></p>

    <script>
        var a, b, AndEnd;
        a = 100;
        b = 10;
        AndEnd = a < b && a > b;
    </script>

    <button type="button" onclick="document.getElementById('Answer3').innerHTML='Answer is..' + AndEnd;">Answer</button>
</div>
</body>
</html>
